@smartphones: ~"only screen and (min-width: 320px)";
@tablets: ~"only screen and (min-width: 768px)";
@desktops: ~"only screen and (min-width: 1024px)";
@largescreen: ~"only screen and (min-width: 1440px)";
@giants: ~"only screen and (min-width: 2560px)";

@siu-orange: #F76432;
@siu-control: #21262B;
@siu-gray: #939496;
@siu-label-gray: #404446;